## template: jinja
#cloud-config

write_files:
    - content: |
        config setup

        conn net-net
                left={{ ds.meta_data.local_ipv4 }}
                leftsubnet=${AWS_NETWORK_CIDR}
                leftid={{ ds.meta_data.public_ipv4 }}
                leftfirewall=yes
                right=${HOME_GATEWAY_IP}
                rightsubnet=${HOME_NETWORK_CIDR}
                rightid=${HOME_GATEWAY_IP}
                auto=add
                keyexchange=ikev2
                reauth=no
                ikelifetime=28800s
                esp=aes256-sha1!
                keylife=3600s
                rekeymargin=540s
                type=tunnel
                compress=no
                authby=secret
                keyingtries=%forever
      path: /root/ipsec.conf
    - content: |
        # ipsec.secrets - strongSwan IPsec secrets file
        {{ ds.meta_data.public_ipv4 }} ${HOME_GATEWAY_IP} : PSK "${VPN_SHARED_SECRET}"
      path: /root/ipsec.secrets
    - content: |
        charon {
          load = random nonce aes sha1 sha2 curve25519 hmac stroke kernel-netlink socket-default updown
          multiple_authentication = no
        }
      path: /root/home.conf
    - content: |
        net.ipv4.ip_forward = 1
        net.ipv4.conf.all.send_redirects = 0
        net.ipv4.conf.default.send_redirects = 0
        net.ipv4.tcp_max_syn_backlog = 1280
        net.ipv4.icmp_echo_ignore_broadcasts = 1
        net.ipv4.conf.all.accept_source_route = 0
        net.ipv4.conf.all.accept_redirects = 0
        net.ipv4.conf.all.secure_redirects = 0
        net.ipv4.conf.all.log_martians = 1
        net.ipv4.conf.default.accept_source_route = 0
        net.ipv4.conf.default.accept_redirects = 0
        net.ipv4.conf.default.secure_redirects = 0
        net.ipv4.icmp_echo_ignore_broadcasts = 1
        net.ipv4.icmp_ignore_bogus_error_responses = 1
        net.ipv4.tcp_syncookies = 1
        net.ipv4.conf.all.rp_filter = 1
        net.ipv4.conf.default.rp_filter = 1
        net.ipv4.tcp_mtu_probing = 1
      path: /etc/sysctl.conf

runcmd:
 - sysctl -p /etc/sysctl.conf
 - amazon-linux-extras install epel -y
 - yum repolist
 - yum update -y
 - yum install strongswan -y
 - yum install ntp -y
 - rm /etc/strongswan/ipsec.conf
 - ln -s /root/ipsec.conf /etc/strongswan/ipsec.conf
 - rm /etc/strongswan/ipsec.secrets
 - ln -s /root/ipsec.secrets /etc/strongswan/ipsec.secrets
 - ln -s /root/home.conf /etc/strongswan/strongswan.d/home.conf
 - systemctl enable ntpd
 - systemctl enable strongswan
 - systemctl restart strongswan